/* ----- Окно карточки ----- */

.card
	max-width: 1200px
	margin: 0 auto
	.close-btn
		top: 5px
		right: 10px
	&__title
		padding-right: 30px
	&__body
		display: flex
		margin-top: 15px
		height: 656px
		// box-shadow: 0 0 15px rgba(0, 0, 0, 0.15)
		// background: $white
		background: url('../img/popup-card-bg.svg') no-repeat 50% 50%
		background-size: 1250px 670px
		padding: 15px 0
		border-radius: 6px
		overflow: hidden
	
	&__col-1
		display: flex
		flex-direction: column
		align-items: center
		width: 80px
		padding: 25px 0
		background-color: #f3f5f8
		.tooltip
			margin-top: auto

	&__tabs-wrap
		transform: translateY(180px) rotate(-90deg)
	&__tabs
		width: 440px
		display: flex
		flex-direction: row-reverse
		justify-content: space-between
		.js-tab
			position: relative
			height: 80px
			font-weight: 300
			white-space: nowrap
			box-shadow: none
			@include trs(.1s)
			&::after
				content: ''
				display: block
				width: 100%
				height: 3px
				position: absolute
				left: 0
				bottom: 0
				background: transparent
				@include trs(.1s)
			&:hover
				color: v(sub-text-color)
			&--active
				color: v(sub-text-color)
				&::after
					background: v(accent-color)

	&__col-2
		width: 711.5px
		// padding: 20px 24px
		padding-right: 24px

	&__img 
		height: 100%
		position: relative
		padding: 20px 0 20px 20px
		.img
			height: 100%
			margin: 0 auto
			order: 1
		.img-empty
			width: calc(100% + 20px)
			max-width: calc(100% + 20px)
			height: calc(100% + 40px)
			margin: -20px 0 0 -20px

	&__col-3
		flex: 1 0 0

	&__info
		height: 100%
		padding: 30px 35px
		position: relative
		&::after
			content: ''
			display: block
			// width: 100%
			height: calc(100% - 40px)
			position: absolute
			left: -6px
			top: 20px
			z-index: 0
			border-left: 2px dotted v(border-color)
		.interactive-btns
			justify-content: flex-end
		.interactive-btn
			filter: grayscale(1)
			opacity: 0.5
			&:hover
				transform: none
				filter: none
				opacity: 1


	&-data
		margin-top: 40px
		&__title
			margin-bottom: 34px
		&__list
			margin: 0 0 30px
			padding: 0
			list-style: none
			li
				display: flex
				justify-content: space-between
				align-items: flex-end
				position: relative
				z-index: 1
				&:not(:last-child)
					margin-bottom: 4px
				&::after
					content: ''
					display: block
					width: 100%
					border-bottom: 2px dotted v(border-color)
					position: absolute
					left: 0
					bottom: 2px
					z-index: -1
				span
					background-color: $white

	&-price
		&-1
			font-size: 20px
			margin-bottom: 20px
			color: v(accent-color)
		&-2
			margin-bottom: 0
	&-id
		font-size: 14px
		color: v(sub-text-color)
	&-btn
		text-align: center
		margin-top: 30px

	.close-btn
		color: $black


.tooltip
	position: relative
	&__icon
		width: 23px
		height: 24px
		background: url('../img/icons/ic-info.svg') no-repeat 0 0 / 100%
		cursor: pointer
	&__hidden
		width: 648px
		height: 80px
		position: absolute
		bottom: -24px
		left: 52px
		z-index: 1
		padding: 15px
		background: v(additional-color)
		font-size: 14px
		color: $black
		will-change: transform
		transform-origin: 0 50%
		visibility: hidden
		transform: scale(0)
		@include trs(.1s)
		&::before
			// content: ''
			display: block
			position: absolute
			left: -8px
			bottom: 5px
			border-top: 7px solid transparent
			border-bottom: 7px solid transparent
			border-right: 8px solid rgba($black, .6)
	&:hover
		.tooltip__hidden
			visibility: visible
			transform: scale(1)



.card-img-btns
	position: absolute
	right: 0
	display: flex
	align-items: center
	.zoom-link
		position: relative
		top: 0
		right: 24px
		margin-left: auto
		box-shadow: 0 0 5px rgba($black, .15)
	.interactive-favorite
		display: none

.zoom-link
	border: none
	background: v(additional-color)
	.svg *
		stroke: #727272
		fill: #727272
	&:focus
		box-shadow: 0 0 3px rgba($black, .15)






// .card__info
// 	position: relative
// 	&::before, &::after
// 		content: ''
// 		display: block
// 		width: 35px
// 		height: 35px
// 		border-radius: 50%
// 		position: absolute
// 		left: 0
// 		z-index: 0
// 		background: #fafafa
// 	&::before
// 		top: 0
// 		transform: translate3d(-50%, -50%, 0)
// 	&::after
// 		bottom: 0
// 		transform: translate3d(-50%, 50%, 0)




@include max-screen($xl)
	.card
		padding-top: 30px
	.card__body
		height: auto
		flex-wrap: wrap
		box-shadow: none
		box-shadow: 0 0 15px rgba(0, 0, 0, 0.15)
		margin-top: 30px
		padding: 0
		background: $white
		box-shadow: none
	.card__title
		font-size: 25px
		padding: 0 54px 0 24px
	.card .close-btn
		right: 25px
	.card__col-1
		width: 100%
		height: auto
		padding: 0 24px
		flex-direction: row
		.tooltip
			margin-top: 0
		.tooltip__hidden
			width: 387px
			height: 109px
			left: auto
			bottom: auto
			top: calc(100% + 30px)
			right: 0
			transform-origin: 90% 0
	.card__tabs-wrap
		margin-right: auto
		transform: none
	.card__tabs
		width: auto
		flex-direction: row
		.js-tab
			height: 50px
			margin-right: 25px

	.card__col-2
		width: 100%
		padding-left: 0
		padding-right: 0

	.card__img
		height: 500px
		min-height: 1px
		padding-right: 20px
		.img
			max-height: 100%
		.img-empty
			width: calc(100% + 40px)
			max-width: calc(100% + 40px)
			max-height: calc(100% + 40px)

	.card-img-btns
		width: 100%
		bottom: 20px
		padding: 0 24px
		right: auto
		left: 0
		align-items: flex-end
		.zoom-link
			margin: 0 auto 0 0
			position: static
		.interactive-favorite
			display: block
	
	.card__info
		border-left: none
		margin-top: 10px
		padding: 0 24px 30px
		&::before, &::after
			display: none
	.card__info .interactive-btns
		display: none
	.card-data__title
		display: none
	.card-data
		display: flex
		justify-content: space-between
		margin-top: 0
		&__col
			&-1
				width: calc(56% - 20px)
			&-2
				width: calc(44% - 20px)

	.card-data__list
		padding-bottom: 0
		margin-bottom: 0
		border-bottom: none

	.card-price-1
		margin-bottom: 20px

	.card-data__col-2
		display: flex
		flex-direction: column
	.card-btn
		margin-top: auto
		text-align: left




@include max-screen($md)
	.card
		.close-btn
			top: 3px
			right: 13px
		&__body
			position: relative
			&::before
				content: ''
				display: block
				width: 48px
				height: 50px
				position: absolute
				right: 0
				top: 0
				background: linear-gradient(90deg, transparent, #F6F8FA)
				z-index: 1
		&__title
			padding: 0 30px 0 15px
			font-size: 20px


		&__img
			height: 100vw
			max-height: 350px

	.card__col-2
		padding: 10px 0 0
	.card-img-btns
		padding: 0 15px



	.card__info
		margin-top: 0
		padding: 30px 15px
	.card-data__list
		margin: 0 0 30px

	.card-data
		display: block
	.card-data__col-1, .card-data__col-2
		width: 100%

	.card-btn 
		margin-top: 30px
		.btn
			width: 100%
			min-width: 290px

	.card__col-1 
		padding: 0
		position: relative
		z-index: 1
		.tooltip
			position: absolute
			right: 15px
			top: calc(100% + 20px)
		.tooltip__hidden
			width: 290px
			height: auto
			top: calc(100% + 10px)

	.card__tabs-wrap
		height: 50px
		padding: 0 15px
		max-width: 100%
		overflow: hidden		
	.card__tabs
		width: 100%
		overflow-x: scroll
		overflow-y: hidden
		padding-bottom: 10px
	.card__tabs .js-tab:last-child
		padding-right: 30px















