/* ----- Форма обратной связи  ----- */

.cta
	margin-top: 50px
	&__inner
		display: flex
		align-items: center
		padding: 50px 30px
		background-color: v(accent-color)
		box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15)
		border-radius: $bd-r
		color: $white


































