/* ----- Фильтры ----- */

.filter
	padding-top: 30px
	border: 1px solid v(border-color)
	border-top-left-radius: $bd-r
	border-top-right-radius: $bd-r
	position: relative
	z-index: 2
	&-row
		padding: 0 24px
	&__hidden
		display: none
	&__tech
		display: flex
		align-items: center
		padding-top: 24px
		padding-bottom: 24px
		.btn
			margin-left: 24px
	&-fields
		display: flex
		flex-wrap: wrap
		justify-content: space-between
	&__field
		margin-bottom: 30px
		flex-basis: calc(25% - 18px)

	&-field
		&__label
			height: 14px
			font-size: 14px
			line-height: 1
			margin-bottom: 8px
			font-weight: 500
			color: v(sub-text-color)
		&-result
			padding-top: 22px
			.btn
				width: 100%

	&-count
		display: inline-block
		margin: 0 .3em

	&-additional, &-reset
		display: inline-flex
		align-items: center
		font-size: 14px
		font-weight: 500
		@include trs(.1s)
		&:hover
			color: v(accent-color)

	&-additional
		margin-right: auto
		&::before
			content: ''
			display: block
			width: 12px
			height: 7px
			margin-right: 7px
			background: url('../img/icons/ic-dropdown-arrow.svg') no-repeat 0 0 / 100%
			@include trs(.1s)
		&--opened
			color: $black
			&::before
				transform: rotate(180deg)
				margin-top: -1px

	&-reset
		&::before
			content: ''
			display: block
			width: 16px
			height: 16px
			margin-right: 7px
			// border-radius: 2px
			// border: 2px solid v(accent-color)
			background: url('../img/icons/ic-reset.svg') no-repeat 50% 50% / 100%

	&--toggle
		.filter__tech .btn
			display: none
		

.ui-checkbox-group
	display: flex
	.ui-checkbox
		margin-left: -1px
		flex: 1
		&:first-child
			.ui-checkbox__label
				border-top-left-radius: $bd-r
				border-bottom-left-radius: $bd-r
		&:last-child
			.ui-checkbox__label
				border-top-right-radius: $bd-r
				border-bottom-right-radius: $bd-r

.ui-checkbox
	flex-basis: 45px
	height: 50px
	font-size: 16px
	font-weight: 500
	&__input
		display: none
		&:checked
			+ .ui-checkbox__label
				border-color: v(accent-color)
				color: $black
				z-index: 1

	&__label
		height: 100%
		display: flex
		flex: 1
		align-items: center
		justify-content: center
		margin-bottom: 0
		border: 1px solid v(border-color)
		color: rgba($black, .3)
		position: relative
		cursor: pointer
		@include trs(.1s)
		&:hover
			border-color: $black
			color: $black
			z-index: 2



.ui-range
	display: flex
	height: 50px
	border: 1px solid $border-color
	border-radius: $bd-r
	position: relative
	@include trs(.1s)
	&__col
		width: 50%
		display: flex
		align-items: center
		padding: 0 10px
		&:first-child
			position: relative
			&::after
				content: ''
				display: block
				width: 11px
				height: 100%
				position: absolute
				right: 0
				top: 0
				background: url('../img/icons/divider.svg') no-repeat 0 0 / 100%
		span
			color: v(sub-text-color)
	&__val
		width: 100%
		display: flex
		padding: 0 10px 0 5px
		font-size: 16px
		font-weight: 500
		color: #212121
		border: none
		text-align: center
		outline: none
	// 	&::before
	// 		display: inline-block
	// 		margin-right: 20%
	// 		font-weight: 300
	// 		color: $sub-text-color
	// &__from::before
	// 	content: "от"
	// &__to::before
	// 	content: "до"

	&__slider
		width: calc(100% - 18px)
		height: 1px
		position: absolute
		bottom: -1px
		left: 0
		color: #3b3d52
		background-color: currentColor
		&::before
			content: ''
			display: block
			width: 18px
			height: 100%
			position: absolute
			left: 100%
			top: 0
			background: currentColor

	.ui-slider-handle
		width: 18px
		height: 18px
		display: flex
		justify-content: center
		align-items: center
		border-radius: 2px
		background-color: v(accent-color)
		position: absolute
		transform: translateY(-50%)
		outline: none
		top: 0
		cursor: pointer
		&::before, &::after
			content: ''
			display: block
			width: 1px
			height: 8px
			margin: 0 .5px
			background-color: $white
			opacity: 0.8
	&--focus
		border-color: v(accent-color)
		.ui-range__slider
			visibility: hidden
		.ui-range__col:first-child::after
			background-image: url('../img/icons/divider-accent.svg')

@include max-screen($xl)
	.ui-range 
		&__slider
			width: calc(100% - 25px)
			&::before
				width: 25px
		.ui-slider-handle
			width: 25px
			height: 25px
			&::before, &::after
				height: 12px
				margin: 0 1px




.ui-select
	position: relative
	&__select
		display: none
	&__trigger
		position: relative
		display: inline-flex
		align-items: center
		width: 100%
		height: 50px
		padding: 0 30px 0 14px
		color: $black
		font-weight: 500
		border: 1px solid v(border-color)
		border-radius: $bd-r
		overflow: hidden
		text-overflow: ellipsis
		white-space: nowrap
		cursor: pointer
		@include trs(.1s)
		&:hover
			border-color: v(accent-color)
		&::after
			content: ''
			display: inline-block
			width: 12px
			height: 7px
			position: absolute
			right: 14px
			top: 50%
			background: url('../img/icons/ic-dropdown-arrow.svg') no-repeat 0 0 / 100%
			opacity: 0.5
			@include trs(.1s)
	&__options
		display: none
		z-index: 1
		width: 100%
		margin: 0
		padding-left: 0
		list-style: none
		position: absolute
		top: 100%
		left: 0
		background-color: $white
		box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.15)
		border-radius: $bd-r
		overflow: hidden
	&__option
		position: relative
		display: block
		padding: 16px 40px 16px 20px
		font-size: 14px
		cursor: pointer
		@include trs(.1s)
		&::before
			content: ''
			display: block
			width: 11px
			height: 8px
			position: absolute
			right: 20px
			top: 50%
			margin-top: -4px
			background: url('../img/icons/ic-check.svg') no-repeat 0 0
			background-size: 100%
			visibility: hidden
			@include trs(.1s)
		&:hover
			background-color: v(additional-color)
		&.active
			color: v(accent-color)
			&::before
				visibility: visible
	&.opened
		z-index: 1
		.ui-select__trigger
			border-color: v(accent-color)
			&::after
				transform: rotate(180deg)
				margin-top: -1px
		.ui-select__options
			display: block

	&__simplebar
		max-height: 300px
			

.ui-toggle
	height: 50px
	display: flex
	justify-content: space-between
	border: 1px solid v(border-color)
	border-radius: $bd-r
	overflow: hidden
	&__item
		width: calc(50% - 10px)
		&:first-child
			.ui-toggle__label
				&::before, &::after
					right: -10px
					border-right: 1px solid v(border-color)
				&::before
					transform: skew(25deg, 0deg)
				&::after
					transform: skew(-25deg, 0deg)
		&:last-child
			.ui-toggle__label
				&::before, &::after
					left: -10px
					border-left: 1px solid v(border-color)
				&::before
					transform: skew(25deg, 0deg)
				&::after
					transform: skew(-25deg, 0deg)
	&__input 
		display: none
		&:checked
			+ .ui-toggle__label
				background-color: v(accent-color)
				color: $white
				&::before, &::after
					visibility: visible

	&__label
		display: flex
		align-items: center
		justify-content: center
		position: relative
		height: 100%
		margin: 0
		font-weight: 500
		cursor: pointer
		@include trs(.1s)
		&::before, &::after
			content: ''
			display: block
			width: 50%
			height: 50%
			position: absolute
			background: v(accent-color)
			z-index: -1
			visibility: hidden
		&::before
			top: 0
		&::after
			bottom: 0


.ui-quantity
	display: flex
	align-items: center
	height: 50px
	padding: 8px 11px
	background-color: $white
	border-radius: $bd-r
	border: 1px solid $white
	@include trs(.1s)
	&:hover
		border-color: v(accent-color)
	input
		width: 100%
		padding: 0 10px
		text-align: center
		border: none
		font-size: 16px
		font-weight: 500
		outline: none
		
	&__btn
		display: flex
		align-items: center
		justify-content: center
		width: 35px
		min-width: 35px
		height: 35px
		border-radius: 2px
		background-color: $additional-color
		opacity: 0.8
		@include trs(.1s)
		.svg, .svg *
			stroke: $black
			fill: $black
		&:hover
			border-color: v(accent-color)
			background-color: v(accent-color)
			box-shadow: 0 8px 15px 0 rgba(233,66,0,.3)
			opacity: 1
			.svg, .svg *
				stroke: $white
				fill: $white



.filter-mob
	display: none
	align-items: center
	height: 50px
	padding-left: 44px
	padding-right: 50px
	font-weight: 500
	line-height: 1
	background: $additional-color url('../img/icons/ic-filters.svg') no-repeat 17px 50%
	position: relative
	&-show
		.ui-btn
			transform: scale(-1)
	.ui-btn
		position: absolute
		right: 0
		border: none
		background: none
		box-shadow: none
		@include trs(.1s)
		.svg *
			stroke: v(accent-color)
			




@include max-screen($xl)
	.filter__field
		flex-basis: calc(50% - 12px)


@include max-screen($md)
	.filter
		border: none
		padding-top: 0
	.filter-row
		padding: 0

	.filter__field
		flex-basis: 100%

	.ui-checkbox-group
		padding-left: 1px

	.filter__tech
		flex-direction: column
	
	.filter-additional
		justify-content: center
		height: 50px
		width: 290px
		margin: 0 0 20px
		border: 1px solid v(border-color)
		border-radius: $bd-r

	.filter-reset
		margin-bottom: 20px
	.filter__tech .btn
		width: 290px
		margin: 0

	.filter-field-result
		padding-top: 0

	.filter-mob
		display: flex
	.filter-mob-collapse
		display: none
	


	.filter-mob-collapse
		margin-top: 25px


















