/* ----- Forms ----- */

*::placeholder
	color: v(sub-text-color)
	font-weight: 300
	opacity: 1
	@include trs(.1s)

body input:focus:required:invalid, body textarea:focus:required:invalid,
body input:required:valid, body textarea:required:valid
	color: $text-color

.input
	display: block
	width: 100%
	height: 50px
	border: none
	padding: 1em
	background-color: $white
	border-radius: $bd-r
	font-weight: 300
	@include trs(.1s)
	&:hover
		box-shadow: inset 0 0 5px rgba($black, .2)
	&:focus
		outline: none
		box-shadow: inset 0 0 3px rgba($black, .2)
		&::placeholder
			opacity: 0


.privacy
	margin: 10px 0 0
	font-size: 14px
	line-height: 1.5
	font-weight: 500
	a
		color: inherit
		text-decoration: underline
		&:hover
			text-decoration: none



/* ----- Checkbox  ----- */
.checkbox 
	display: flex
	align-items: center
	cursor: pointer

	.checkbox-wrap
		position: relative
		display: inline-block
		width: 16px
		height: 16px
		flex: 0 0 16px
		border: 1px solid $border-color
		border-radius: $bd-r
		background-color: $white
		@include trs(.1s)

	.checkbox-check 
		width: 85%
		position: absolute
		top: 2px
		left: 1px
		stroke: $accent-color
		fill: $accent-color
		stroke-width: 2.5px
		stroke-dasharray: 19px
		stroke-dashoffset: 19px
		transition: .2s ease-out

	.checkbox-text
		display: inline-block
		margin-left: 8px
		font-size: 12px
		font-weight: 500
		color: $black
		a 
			color: inherit
			text-decoration: underline
			
	input
		display: none
		&:checked
			+ .checkbox-wrap
				background-color: $accent-color
				.checkbox-check
					stroke-dashoffset: 38px
					stroke: $white
					fill: $white

	&:hover
		.checkbox-wrap
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.16)


@include max-screen($md)
	.input
		font-size: 14px
	.privacy
		margin-top: 15px
		font-size: 12px




.modal
	max-width: 1200px
	margin: 0 auto
	background: $white
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.15)
	border-radius: 6px


.modal-callback
	max-width: 750px
	height: 400px
	overflow: hidden
	border-radius: 5px
	&__inner
		display: flex
		flex-wrap: wrap
		height: 100%
		position: relative
	&__img
		width: 283px
		flex: 0 0 283px
		height: 100%
		background-repeat: no-repeat
		background-position: 0 0
		background-size: cover
	&__col
		flex: 1
		max-width: 100%
		padding: 50px
	&__form
		margin-top: 30px
		.input
			border: 1px solid v(border-color)
			margin-bottom: 20px
		.btn
			margin-top: 5px
		.privacy
			margin-top: 20px
			font-size: 12px
			color: #BEBEBE

	.close-btn
		color: #BEBEBE
		top: 15px
		right: 15px

	.modal-success__inner
		width: calc(100% + 40px)
		margin-left: -20px
		text-align: center
		.success-btn
			margin-top: 50px

.modal
	.success-btn
		display: flex
		width: 200px
		opacity: 1
		margin: 35px auto 0
		font-family: inherit
		border: 1px solid v(border-color)
		transition-delay: .2s
		.btn__ic
			margin-right: 10px
		.svg-stroke 
			transition-delay: .2s
		&:hover
			transition-delay: 0s
			.svg-stroke * 
				transition-delay: 0s
				stroke: $white





.modal-success
	padding: 45px 0
	text-align: center
	&__inner
		max-width: 410px
		margin: 0 auto
	&__img
		.img
			margin: 0 auto 25px
	&__title
		position: relative
		margin-bottom: 15px
		padding-bottom: 15px
		&::after
			content: ''
			display: block
			width: 70px
			height: 3px
			position: absolute
			left: 50%
			margin-left: -35px
			bottom: 0
			background: v(accent-color)




@include max-screen($xl)
	.modal-callback
		max-width: 720px
	.modal-callback__col
		padding: 50px 30px
	.modal-success
		padding: 85px 0

@include max-screen($md)
	.modal
		box-shadow: none
	.modal-success__inner
		padding: 0 15px

	.modal-callback
		margin-top: 50px
		height: auto
		overflow: visible
		border-radius: 0
	.modal-callback__inner
		display: block
	.modal-callback__img
		height: 205px
		width: 100%
	.modal-callback__col
		padding: 17px 15px 20px
	.modal-callback__form
		margin-top: 20px
	.modal-callback__form .btn
		margin-top: 0
	.modal-callback .close-btn
		top: -30px
		right: 10px


	.modal-thanks
		margin-top: 0
		.modal-callback__img
			display: none
		.modal-callback__col
			padding-top: 0
			padding-bottom: 0


	.modal-thanks, .modal-success
		height: 100vh
	.modal-thanks .modal-callback__inner, .modal-success
		display: flex
		align-items: center







