/* ----- Прелоадер ----- */

.preloader
	display: flex
	align-items: center
	justify-content: center
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	background-color: v(additional-color)
	z-index: 9999

.pl
	width: 100px
	height: 100px
	position: relative
	&__ball
		background-color: v(accent-color)
		width: 50%
		height: 50%
		border-radius: 50%
		position: absolute
		top: 25%
		left: 25%
		animation: ballPulseDouble 2s ease-in-out infinite
		opacity: .5
		&--2
			animation-delay: 1s

@keyframes ballPulseDouble
	0%, 100%
		transform: scale(0)

	50%
		transform: scale(1)