/* ----- Страница компания ----- */

.awards
	margin-top: 3rem
	&__img
		height: 130px
		margin-bottom: 24px
		padding: 15px
		border: 1px solid v(border-color)
		border-radius: $bd-r
		display: flex
		align-items: center
		justify-content: center
		@include trs(.1s)
		.img
			max-width: 145px
			max-height: 100%
			margin-bottom: 0
		&:hover
			background-color: $white
			box-shadow: 0 5px 10px rgba(0, 0, 0, 0.16)
	&-more
		padding-top: 7px
		text-align: center


.page-block
	margin-bottom: 0
	&:hover
		.p-item__img .img
			transform: none
	.p-item__img
		width: 50%
		max-height: 275px
		a
			display: block
			height: 100%
		.img
			height: 100%
	.p-item__content
		display: flex
		flex-direction: column
		justify-content: center
		align-items: flex-start
		padding: 50px
	.p-item__title
		margin-bottom: 2rem
		max-height: 8.5em





@include max-screen($xl)
	.awards
		.col-1-4
			width: 33.33333%

	.page-block 
		.p-item__img
			min-height: 300px
		.p-item__content
			padding: 45px 20px 45px 50px

@include max-screen($md)
	.awards
		.col-1-4
			width: 50%
	.awards__img .img
		max-width: 120px

	.awards-more .btn
		max-width: 290px
		width: 100%

	.page-block 
		.p-item__content
			padding: 20px
		.p-item__title
			max-height: 100%
			margin-bottom: 20px
		.p-item__img
			width: 100%
			height: 53.125vw
			min-height: 1px
			max-height: 220px


@include max-screen($sm)
	.awards
		.f-row
			margin-left: -8.5px
			margin-right: -8.5px
		.cols
			padding-left: 8.5px
			padding-right: 8.5px
	.awards__img
		margin-bottom: 17px 
		.img
			max-width: 100px

	.awards-more
		padding-top: 0



















