/* ----- Страница контактов ----- */

.contact
	background-color: $white
	border: 1px solid v(border-color)
	border-radius: $bd-r
	overflow: hidden
	display: flex
	flex-wrap: wrap
	@include trs(.1s)
	&:hover
		box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15)
	&:not(:last-child)
		margin-bottom: 30px
	&__content
		flex: 1
		max-width: 100%
		padding: 25px 24px 35px

	&__title
		margin-bottom: 12px
		font-weight: 500

	&__metro
		display: flex
		flex-wrap: wrap
		.p-metro
			margin-right: 35px
			margin-bottom: 5px

	&__data
		display: flex
		flex-wrap: wrap
		.data-col
			width: 50%
			padding-right: 15px

	.data
		margin-top: 28px
		&:not(.data-col)
			width: 100%
	.data-label
		font-weight: 500


	&__map
		width: 551px
		overflow: hidden
		position: relative
		order: 1
		.map
			height: 100%
		.demo-marker
			width: 42px
			height: 46px
			position: absolute
			left: 40%
			top: 50%
			background: url('../img/svg-marker-accent.svg') no-repeat 50% 100% / 100%


@include max-screen($xl)
	.contact__map
		width: 45%
	.contact__data .data-col
		width: 100%
		padding-right: 0


@include max-screen($md)
	.contact__map
		width: 100%
		height: 320px
		order: 0
	.contact__content
		padding: 20px 20px 25px

	.contact .data
		margin-top: 20px

















