/* ------------------------------------- 
	Page 404
	------------------------------------- */

.page-error
	min-height: 100vh
	display: flex
	flex-flow: column wrap
	justify-content: center
	text-align: center

	&__title
		font-size: 150px
	&__message
		font-size: 20px
		font-weight: 500
		line-height: 1.5
		p
			margin: 0
	&__btns
		display: flex
		flex-wrap: wrap
		justify-content: center
		margin-top: 80px
		.btn
			margin: 0 12px


@include max-screen($md)

	.page-error
		&__title
			font-size: 120px
			line-height: 1.2
		&__message
			font-size: 16px
		&__btns
			flex-direction: column-reverse
			margin-top: 40px
			.btn
				display: flex
				width: 290px
				margin: 7.5px auto








