/* ----- Страница Избранного ----- */

.favourite
	&-item
		margin-bottom: 30px
		background-color: $white
		border: 1px solid v(border-color)
		border-radius: $bd-r
		@include trs(.1s)
		&:hover
			box-shadow: $shadow1
			.favourite-item__img .img
				opacity: 0.5
			.results-offer__modal
				visibility: visible
				transition-delay: .1s

		&__img
			display: flex
			justify-content: center
			align-items: center
			height: 300px
			padding: 12px
			border-bottom: 1px solid v(border-color)
			position: relative
			.img
				height: 100%
				object-fit: cover
				@include trs(.1s)
			.results-offer__modal
				visibility: hidden
				transition-delay: 0s


		&__content
			padding-top: 22px
			.data-row
				.data-col
					width: 50%
					margin-bottom: 15px
					padding-right: 15px
			
			.data-label
				font-size: 14px
				color: v(sub-text-color)
			.data-value
				a
					border-bottom: 1px dashed #BEBEBE
					&:hover
						border-bottom-color: transparent
			
		&__padding
			margin-bottom: 35px
			padding: 0 24px
		&__header
			display: flex
			align-items: center
			justify-content: space-between
			margin-bottom: 20px
		&__footer .btn
			width: 100%
			border-top-right-radius: 0
			border-top-left-radius: 0



@include max-screen($xl)
	.favourite-list
		.col-1-4
			width: 33.33333%


@include max-screen($lg)
	.favourite-list
		.col-1-4
			width: 100%

	.favourite-item
		display: flex
		&__img
			width: 295px
			height: 275px
			border-bottom: none
			border-right: 1px solid v(border-color)
		&__content
			flex: 1 0 0
			max-width: 100%
			padding: 25px 24px
			.data-row
				.data-col
					width: 33.33333%
				.data-price
					margin-left: auto
		&__padding
			margin-bottom: 25px
			padding: 0
			position: relative
		.data-object
			position: absolute
			top: 100%
			transform: translateY(-54px)
			left: 0
			max-width: 66%
			padding-right: 15px

	.favourite-item__footer .btn
		max-width: 212px
		border-radius: $bd-r
		

@include max-screen($md)
	.favourite-list
		.col-1-4
			width: 50%

	.favourite-item
		display: block
		&__img
			width: 100%
			height: 300px
			border-bottom: 1px solid v(border-color)
			border-right: none
		&__content
			flex: 1 0 0
			max-width: 100%
			padding: 20px 0 0
			.data-row
				.data-col
					width: 50%
				.data-price
					margin-left: 0
		&__padding
			margin-bottom: 25px
			padding: 0 20px
			position: relative
		.data-object
			position: static
			transform: none
			max-width: 100%
			padding-right: 0


	.favourite-item__footer .btn
		max-width: 100%
		border-top-right-radius: 0
		border-top-left-radius: 0


@include max-screen($md)
	.favourite-list
		.col-1-4
			width: 100%
		.favourite-item
			max-width: 350px
			margin: 0 auto 50px







