/* ----- Страница ипотеки ----- */

.ipo-adv
	margin: 30px 0 20px
	padding: 0
	list-style: none
	&__item
		display: flex
		align-items: center
		width: 25%
		padding-right: 60px
		margin-bottom: 30px
	&__img
		margin-right: 20px
	&__txt
		flex: 1
		max-width: 100%
		

.ipo
	border: 1px solid v(border-color)
	border-radius: $bd-r
	margin-bottom: 30px
	.filter-fields
		padding-bottom: 0

	&-calc
		padding: 25px 0
		background: $white
		.ui-quantity
			background: v(additional-color)
			input
				background: transparent
		.ui-quantity__btn
			border: 1px solid #bebebe
			.svg, .svg *
				stroke: #bebebe
				fill: #bebebe
			&:hover
				border-color: v(accent-color)
				.svg, .svg *
					stroke: $white
					fill: $white


	&-table
		&__row
			display: flex
			align-items: center
			padding: 10px 24px
			cursor: pointer
			@include trs(.1s)
			&:not(:last-child)
				border-bottom: 1px solid v(border-color)
			&:not(.ipo-table__header)
				min-height: 80px
				&:hover
					background-color: $white
					box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15)
					border-radius: $bd-r
		&__header
			height: 50px
			background-color: $additional-color
			font-size: 14px
			font-weight: 500
			color: v(sub-text-color)


	.ipo-bank
		width: 130px
		.img
			max-height: 35px

	&-licence
		flex: 1 0 0
		max-width: 100%
		padding: 0 8% 0 12%
		&__data
			font-size: 14px
			color: v(sub-text-color)



	&-info
		display: flex
		width: 50%
		margin-left: auto
		text-align: center
		&__col
			width: 33%
			&:nth-child(1)
				order: 2
			&:nth-child(2)
				order: 1

	

	&-block
		border: 1px solid v(border-color)
		border-radius: $bd-r
		&:not(:last-child)
			margin-bottom: 50px
		&__img
			width: 100%
			height: 300px
			object-fit: cover
			margin-bottom: 0 !important
		.sub-text
			margin-bottom: 0.8em
		&__content
			padding: 24px
			.content-list
				margin-top: 1rem
				li
					max-width: 250px
			.h3
				margin-bottom: .3em


.ipo-more
	text-align: center
	margin-bottom: 30px

@include max-screen($xl)
	.ipo-adv__item
		width: 33%

	.ipo-table .ipo-bank
		width: 100px
		.img
			max-height: 25px
	.ipo-licence
		padding: 0 2% 0 4%
	.ipo-info
		width: 45%
	.ipo-block__content .content-list li
		width: 33%
		padding-right: 30px

	.ipo-table__header .ipo-info__col
		text-transform: capitalize


@include max-screen($md)

	.ipo
		border: none
		border-radius: none
	.ipo-calc
		padding-left: 15px
		padding-right: 15px
		padding-top: 20px
		padding-bottom: 0
		border: 1px solid v(border-color)
		.filter-field-result
			margin-bottom: 20px

	.ipo-table__header
		display: none !important

	.ipo-table
		padding-top: 30px
		&__row
			display: block
			margin-bottom: 20px
			padding: 20px
			border: 1px solid v(border-color)
			border-radius: $bd-r
		.ipo-bank
			width: 100%
			margin-bottom: 20px
			.img
				max-height: 30px
	.ipo-licence
		max-width: 100%
		margin-bottom: 15px
		padding: 0

	.ipo-info
		width: 100%
		flex-wrap: wrap
		text-align: left
	.ipo-info__col::before
		content: attr(data-title)
		display: block
		font-size: 14px
		color: v(sub-text-color)
	.ipo-info__col:nth-child(1)
		width: 100%
		margin-bottom: 15px
		order: 0
	.ipo-info__col:nth-child(2), .ipo-info__col:nth-child(3)
		width: 50%


	.ipo-adv__item, .ipo-block__content .content-list li
		width: 50%

	.ipo-block__content
		padding: 20px
		.h3
			font-size: 18px
			margin-bottom: 0.5em


@include max-screen($sm)
	.ipo-adv__item, .ipo-block__content .content-list li
		width: 100%
	.ipo-adv__img
		min-width: 52px
	
	.ipo-block__img
		height: 180px



/* ----- Форма на странице ипотеки ----- */

.ipo-request
	&__body
		position: relative
		padding: 35px 24px 25px
		.close-btn
			top: 31px
			right: 24px
	&__header
		padding-bottom: 25px
		border-bottom: 1px solid v(border-color)
		.ipo-bank
			.img
				max-width: 200px
				max-height: 40px
	
	&__data
		display: flex
		padding-top: 25px
		> .data-col
			padding-right: 15px
		.data-row
			display: flex
			justify-content: space-between
			width: 75%
			margin-left: auto
			.data-col
				width: calc(33.33333% - 12px)

	&__form
		display: flex
		background-color: $additional-color
		padding: 30px 24px
		.input
			border: 1px solid v(border-color)
		.btn
			width: 100%


@include max-screen($xl)
	.ipo-request__form
		display: block
		.cta__title
			br
				display: none


@include max-screen($lg)
	.ipo-request__data 
		.data-row
			width: 65%
			.data-col
				width: auto

	.ipo-request__form
		.cta__title
			font-size: 25px
		.cta-form__row
			justify-content: flex-end
		.col-1-3
			width: 50%
		.btn
			margin-top: 30px
		.cta__form
			position: relative
			.privacy
				width: 50%
				position: absolute
				bottom: 5px
				left: 0
				padding-right: 12px
		
		
@include max-screen($md)

	.ipo-request__body
		padding: 30px 15px

	.ipo-request__data
		display: block
		> .data-col
			padding-right: 0
		.data-row
			width: 100%
			flex-wrap: wrap
			.data-col
				margin-top: 17px
				&:not(:last-child)
					order: 1
					width: 50%
				&:last-child
					width: 100%
			.text-bold 
				font-weight: 300

	.ipo-request__form
		padding: 25px 15px
		.cta__title
			font-size: 20px
			margin-bottom: 17px
			br
				display: block
		.col-1-3
			width: 100%
		.btn
			margin-top: 0
		.cta__form
			.privacy
				width: 100%
				position: static
				padding-right: 0







