/* ---------- Главная страница ---------- */

.main-hero
	position: relative
	overflow: hidden
	margin-bottom: 50px
	&::before, &::after
		content: ''
		display: block
		width: 14%
		height: 100%
		position: absolute
		top: 0
		z-index: 1
		will-change: transform
		transition: all .3s ease-in
	&::before
		left: 0
		background-image: linear-gradient(270deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.6) 30%, $white 100%)
	&::after
		right: 0
		background-image: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.6) 30%, $white 100%)

	&.slide-prev
		&::before
			transform: translate3d(-80%, 0, 0)
	&.slide-next
		&::after
			transform: translate3d(80%, 0, 0)

	.container
		position: relative

.bg-slider
	width: calc(100% + 24px)
	margin-left: -12px
	.slick-list
		overflow: visible
	.slide
		margin-left: 12px
		margin-right: 12px

	.img
		width: 1200px
		height: 500px
		object-fit: cover
	.slider-arrow
		position: absolute
		top: 50%
		margin-top: -25px
		opacity: 0.9
		z-index: 2
		&:hover
			opacity: 1
	.slider-prev
		left: -10vw
	.slider-next
		right: -10vw

.main-slider
	width: 511px
	padding: 90px 58px 24px 24px
	position: absolute
	bottom: 0
	left: 44px
	z-index: 1
	color: $white
	&::before, &::after
		content: ''
		display: block
		width: 100%
		position: absolute
		left: 0
		z-index: -1
	&::before
		height: calc(100% - 126px)
		bottom: 0
		background: v(accent-color)
		opacity: 0.9
	&::after
		height: 126px
		top: 0
		background: url('../img/svg-el-top.svg') no-repeat 0 0 / cover
	&__title
		padding-right: 5%
		letter-spacing: -.005em
	.btn
		margin-top: 25px
		color: $white
		transition-delay: 0s
		&::before
			display: none
		&::after
			background: rgba($black, .8)
		.btn__ic
			fill: $white
			stroke: $white
			border-color: $white
		&:hover
			background-color: rgba($white, .8)
			border-color: transparent
			color: v(accent-color)
			.btn__ic
				fill: v(accent-color)
				stroke: v(accent-color)
				border-color: v(accent-color)
				

	.slider-dots
		position: absolute
		left: 19px
		top: 65px
	

@include max-screen(1600px)
	.main-hero
		&::before, &::after
			width: 0

	.bg-slider
		.slider-arrow
			top: auto
			bottom: 24px
		.slider-prev
			left: auto
			right: 102px
		.slider-next
			right: 36px

@include max-screen($xl)

	.bg-slider
		width: calc(100% + 48px)
		margin-left: -24px
		.slick-list
			overflow: hidden
		.slide
			margin: 0
		.img
			height: 400px

	.main-slider
		width: 450px
		padding-top: 84px
	.main-slider__title
		font-size: 20px
		padding-right: 1%


@include max-screen($lg)

	.bg-slider
		.img
			height: 320px

	.main-slider
		width: 410px
		padding-top: 70px
		.slider-dots
			top: 55px
		.btn
			margin-top: 20px

@include max-screen($md)

	.main-hero
		padding-bottom: 180px
		.container
			position: static

	.bg-slider 
		width: calc(100% + 30px)
		margin-left: -15px
		.img
			height: 200px

	.main-slider
		width: calc(100% - 30px)
		max-width: 330px
		left: 50%
		transform: translateX(-77.5%)
		padding: 70px 15px 15px
		&__title
			min-height: 96px
		.btn
			display: flex
		&::before
			height: calc(100% - 67px)
			opacity: 1
		&::after
			height: 67px
			background-image: url('../img/svg-el-top-gradient.svg')
	
	.main-slider .slider-dots
		left: 10px

@include max-screen($sm)
	.main-slider
		transform: none
		left: 15px
		background: linear-gradient(180deg, transparent 11vw, v(accent-color) 7vw)
		max-width: 100%
		&::after
			height: 21vw
			top: -8.5vw

@include max-screen(420px)
	.main-slider
		background: linear-gradient(180deg, transparent 16vw, v(accent-color) 7vw)
		&::after
			top: -3vw

.quarter-list
	margin-bottom: -30px
.quarter
	display: flex
	flex-wrap: wrap
	margin-bottom: 30px
	border: 1px solid v(border-color)
	border-radius: $bd-r
	overflow: hidden
	@include trs(.1s)
	&__img-wrap
		flex: 1
		max-width: 100%
		position: relative
	&__img
		width: 100%
		height: 100%
		object-fit: cover
		border-top-left-radius: $bd-r
		border-bottom-left-radius: $bd-r
	&__overlay
		display: flex
		align-items: center
		justify-content: center
		width: 100%
		height: 100%
		padding: 40px
		position: absolute
		left: 0
		top: 0
		background-color: rgba($black, .5)
		opacity: 0
		@include trs(.1s)
		.img
			opacity: 0
			@include trs(.1s)
			transition-delay: .1s
	&__content
		flex: 1
		max-width: 100%
		min-width: 50%
		padding: 24px
		.p-discount
			margin-top: 25px
	&__title
		font-weight: 500
		margin-bottom: .2em
	&__transport
		margin-bottom: 22px
		.p-distance
			margin-left: 15px
			.svg *
				fill: #bebebe
	&__info
		position: relative
		p
			margin-bottom: 0

	&__footer
		display: flex
		flex-wrap: wrap
		align-items: center
		margin-top: 22px
		.btn
			min-width: 170px
			margin-left: auto

	&:hover
		box-shadow: 0 $bd-r 10px rgba(0, 0, 0, 0.16)
		.quarter__overlay
			opacity: 1
			.img
				opacity: 1

.view-1
	.quarter__title
		font-size: 25px
	.quarter__info
		max-height: 64px
		overflow: hidden
	.quarter__footer
		.p-key
			margin-right: 35px
			max-width: 25%
.view-2
	.quarter__title
		font-size: 18px

.my-readmore
	a
		display: inline-block
		margin-left: .1em
		color: v(sub-text-color)
		line-height: 1
		border-bottom: 1px dashed transparent
		&:hover
			border-bottom-color: currentColor


.p-key
	display: flex
	align-items: center
	&__ic
		width: 30px
		flex: 0 0 30px
		height: 30px
		border-radius: 50%
		margin-right: 11px
		background-repeat: no-repeat
		background-image: url('../img/icons/ic-key.svg')
		background-size: 14px 14px
		background-position: 50% 50%
	&__txt
		line-height: 1.25

	&--blue
		.p-key__ic
			background-color: #26295a
	&--green
		.p-key__ic
			background-color: #87b700

.accent-link
	font-weight: 500
	color: v(accent-color)
	border-bottom: 1px dashed currentColor
	&:hover
		border-bottom-color: transparent

.sub-link
	color: v(sub-text-color)


@include max-screen($xl)
	.quarter__img-wrap
		width: 100%
	.quarter__img
		border-radius: 0

	.quarter__transport
		margin-bottom: 15px
	.quarter__content .p-discount
		margin-top: 20px
	.quarter__footer
		margin-top: 15px

	.quarter-list
		&.view-1
			.quarter__img-wrap
				flex: 0 0 100%
				height: 320px
		&.view-2
			.f-row
				display: block
				margin-left: 0
				margin-right: 0
			.cols
				padding-left: 0
				padding-right: 0
			.col-1-2
				width: 100%


@include max-screen($md)
	.quarter__img-wrap
		height: 56.25vw
		max-height: 220px

	.quarter__transport
		display: block
		.p-distance
			margin-left: 0
			margin-top: 3px
	.quarter__content
		padding: 20px
	.quarter__info
		max-height: 100%
	.quarter__footer
		display: block
		margin-top: 0
		.p-key
			margin-top: 17px
		.btn
			display: flex
			width: 100%
			margin: 20px 0 0


	.quarter-list
		&.view-1
			.quarter__title
				font-size: 20px
			.quarter__footer
				.p-key
					max-width: 100%
					margin-right: 0
		&.view-2
			.quarter__img-wrap
				flex: 0 0 100%




.advantages-list
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	margin-bottom: 20px
	.advantage
		// width: calc(16.66666% - 86px)
		max-width: 150px
		margin-bottom: 40px

	.slider-dots
		width: 100%
		justify-content: center
		button


.advantage
	font-weight: 500
	.img
		height: 75px
	&__data
		display: flex
		align-items: flex-end
		margin-top: 19px
	&__number
		display: inline-block
		line-height: .9
		margin-right: .2em
		font-size: 40px
		letter-spacing: -.02em
	&__label
		display: inline-block
		font-size: 16px
		line-height: 1.1
	&__units
		white-space: nowrap
		font-size: 17px
	&__txt
		margin: 10px 0 0
		font-size: 14px
		color: #363839




@include max-screen($xl)
	.advantages-list
		.advantage
			width: calc(33.33333% - 50px)
			max-width: 33.33333% 
	.advantage .img
		height: 108px

@include max-screen($lg)
	.advantages-list
		.advantage
			width: calc(50% - 30px)
			max-width: 50% 

	.advantage
		display: flex
		.img
			margin-right: 30px
			flex: 0 0 130px
		&__number
			font-size: 50px
			line-height: .8	
		&__label
			font-size: 18px
		&__units
			font-size: 23px

@include max-screen($md)
	.advantages-list
		margin-bottom: 50px
		.advantage
			width: 100%
			max-width: 100%

	.advantage
		display: block
		text-align: center
		.img
			height: 100px
			margin: 0 auto
		&__data
			justify-content: center
		&__number
			font-size: 40px
			line-height: .9	
		&__label
			font-size: 16px
		&__units
			font-size: 27px








@include max-screen($sm)
	.view-1 .quarter__info
		max-height: 105px







	