/* ----- Страницы Новости, акции ----- */

.p-hero
	height: 400px
	margin-bottom: 24px
	position: relative
	background-repeat: no-repeat
	background-size: cover
	border-radius: $bd-r
	&__inner
		width: 511px
		padding: 64px 100px 24px 24px
		position: absolute
		bottom: 0
		left: 24px
		z-index: 1
		color: $white
		&::before, &::after
			content: ''
			display: block
			width: 100%
			position: absolute
			left: 0
			z-index: -1
		&::before
			height: calc(100% - 126px)
			bottom: 0
			background: v(accent-color)
			opacity: 0.9
		&::after
			height: 126px
			top: 0
			background: url('../img/svg-el-top.svg') no-repeat 0 0 / cover
	&__title
		margin: 22px 0
		line-height: 1.2
	&__top, &__bottom, .breadcrumbs
		opacity: 0.8
	&__top
		font-size: 16px
		// margin-bottom: 23px
	&__bottom
		font-size: 14px
	.breadcrumbs
		padding: 0 0 2px
		color: inherit
		> span + span::before
			background-image: url('../img/icons/ic-breadcrumb-white.svg') 


.p-list
	margin-bottom: -24px
.p-item
	display: flex
	flex-wrap: wrap
	margin-bottom: 24px
	background-color: $white
	border: 1px solid v(border-color)
	border-radius: $bd-r
	overflow: hidden
	@include trs(.1s)
	&:hover
		box-shadow: $shadow1
		.p-item__img .img
			transform: scale(1.3)
			@include trs(3s)
	&__img
		width: 306px
		min-height: 220px
		overflow: hidden
		position: relative
		.img
			width: 100%
			height: 100%
			object-fit: cover
			border-top-left-radius: $bd-r
			border-bottom-left-radius: $bd-r
			margin-bottom: 0
			@include trs(.5s)
	&__content
		flex: 1 0 0
		max-width: 100%
		padding: 22px 24px
		display: flex
		flex-direction: column
		align-items: flex-start
		.btn
			margin-top: auto
	&__date
		display: inline-block
		margin-bottom: 14px
		font-size: 14px
		line-height: 1
		color: $sub-text-color
	&__title
		max-height: 4em
		margin-bottom: 26px
		font-size: 16px
		overflow: hidden

.p-labels
	&--absolute
		position: absolute
		top: 20px
		left: 20px
	&--static
		margin-bottom: -15px
		.p-label
			margin-right: 24px
	&__title
		margin-bottom: .8em
		font-size: 14px
		color: $sub-text-color

.p-label
	display: inline-block
	margin-right: 15px
	margin-bottom: 15px
	padding: 8px 15px
	background-color: v(add-accent-color)
	border-radius: 15px
	font-size: 14px
	line-height: 1
	color: $white




.p-list-more
	padding-top: 6px
	text-align: center



@include max-screen($xl)

	.p-hero
		width: calc(100% + 48px)
		height: 352px
		margin-left: -24px

	.p-list
		.f-row
			margin: 0
		.cols
			padding: 0
		.col-1-2
			width: 100%

	.p-item__img
		width: 50%



@include max-screen($md)

	.p-hero
		width: calc(100% + 30px)
		height: 200px
		margin-left: -15px
		padding-left: 15px
		padding-right: 15px
		margin-bottom: 125px
		
		&__inner
			width: calc(100% - 30px)
			max-width: 330px
			padding: 36px 10% 15px 15px
			left: 15px
			bottom: -50px
			&::before
				height: calc(100% - 67px)
				opacity: 1
			&::after
				height: 67px
				background-image: url('../img/svg-el-top-gradient.svg')

		.breadcrumbs
			> span + span::before
				background-image: url('../img/icons/ic-breadcrumb-accent.svg') 

				
		&__title
			margin: 10px 0 0
			font-size: 20px
		&__top
			font-size: 14px
		&__bottom
			display: none
		.breadcrumbs
			position: absolute
			top: calc(100% + 20px)
			left: 0
			color: $sub-text-color

	.p-item
		max-width: 400px
		margin-left: auto
		margin-right: auto
		&__img
			width: 100%
			height: 56.25vw
			min-height: 1px
			max-height: 220px
			.img
				border-top-right-radius: $bd-r
				border-bottom-left-radius: 0
		&__content 
			display: block
			padding: 20px
			.btn
				display: flex
				width: 100%
				max-width: 290px
				margin: 0 auto
		&__title
			max-height: 100%
			margin-bottom: 20px

	.p-label
		margin-bottom: 10px



@include max-screen($sm)
	.p-hero
		border-radius: 0
		&__inner
			max-width: 100%
			padding-right: 15%
			background: linear-gradient(180deg, transparent 20vw, v(accent-color) 7vw)
			&::before
				height: calc(100% - 16vw)
			&::after
				height: 20vw
				top: -3.5vw
				background-size: 100% auto

@include max-screen(420px)
	.p-hero
		&__inner
			padding-right: 10%
			background: linear-gradient(180deg, transparent 16vw, v(accent-color) 7vw)
			&::before
				height: calc(100% - 67px)
			&::after
				height: 20vw
				top: -3vw














