.pages-nav
	height: 100vh
	display: flex
	background-color: v(additional-color)
	&__list
		margin: auto
		padding: 0
		list-style: none
		li:not(:last-child)
			margin-bottom: 15px
	&__item
		display: block
		font-size: 20px
		font-weight: 500