/* ---------- Стили для печати страницы ---------- */

.print
	-webkit-print-color-adjust: exact !important
	&-hero
		position: relative
		margin-bottom: 3rem
		padding-top: 77px
		&__img
			position: absolute
			width: 100%
			height: 100%
			top: 0
			left: 0
	&-center
		max-width: 1045px
		margin-left: auto
		margin-right: auto
		position: relative
	&-header
		width: 493px
		height: 205pt
		padding: 100px 50px 24px 24px
		position: relative
		z-index: 1
		color: #ffffff !important
		.p-hero__title
			margin-top: 0
			margin-bottom: 0.5em
		&__el
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			z-index: -1

	&-data
		align-items: center
		.p-metro
			margin-right: 16px
	.p-distance
		.img
			margin-right: 8px

	.p-discount
		align-items: flex-start
		margin-top: 25px
		&__ic
			width: 50px
			flex: 0 0 50px
			height: 50px
			margin-right: 20px
			font-size: 24px
			box-shadow: 0 0 10px #FFC401
		&__txt
			font-weight: 300




.print-center 
	.title
		margin-bottom: 0.8em
	.card-data__list
		border-bottom: none
		margin-bottom: 0



.print-info
	span
		white-space: nowrap
	&:not(:last-child)
		margin-bottom: 4px


.print-table
	display: flex
	border: 1px dashed #707070
	page-break-before: always
	.img
		margin: 0
		max-height: 100%
.print-img
	display: flex
	justify-content: center
	align-items: center
	padding: 20px
.print-img-1
	height: 800px
	width: 78%
	border-right: 1px dashed #707070
.print-img-2, .print-img-3
	height: 400px
.print-img-2
	border-bottom: 1px dashed #707070



.print-footer
	display: flex
	align-items: center
	padding: 20px 0 30px
	&__logo
		margin-right: 24px
		flex: 0 0 154px
	&__col
		flex: 1
		max-width: 100%
		display: flex
		justify-content: space-between
		align-items: flex-end
	&__address
		p
			margin-bottom: 0


.print-contact
	display: flex
	align-items: center
	margin-left: 16px
	&__ic
		margin-right: 8px



	
@media print
	.print-center
		// width: 480pt
	.print-distance .img
		margin-right: 4pt
	.print-col
		width: 100%
	.print-img-1
		height: 600pt
	.print-img-2, .print-img-3
		height: 300pt

	.print-footer__col
		align-items: flex-start
	.print-footer__address
		.text-bold 
			margin-bottom: 6pt
	.print-contact
		width: 100%
		justify-content: flex-end
		&:first-child
			margin-bottom: 5pt
		&__ic
			min-width: 33px
			.img
				margin-left: auto












