/* ----- footer ----- */

.footer
	padding-bottom: 30px
	background-color: v(additional-color)
	.sub-menu
		padding-bottom: 20px
		// border-bottom: 1px dashed v(sub-text-color)
		// .col-1-4
		// 	display: flex
		// 	flex-direction: column
		// .confidence-link, .footer__logo
		// 	margin-top: auto

	&__text
		display: flex
		line-height: 1.44
		font-size: 14px
		p
			max-width: 942px
			margin-bottom: 0
		.footer__logo
			flex: 0 0 151px
			width: 151px
			// margin-left: 40px
			margin-left: auto
			.img
				width: 100%
				height: 51px

	&__logo
		.img
			width: 185px
			height: 63px

	.contact-links
		flex: 1
		max-width: 100%
		margin-bottom: 30px
		padding: 14px 0
		padding-right: 50px
		// border-top: 1px dashed v(sub-text-color)
		// border-bottom: 1px dashed v(sub-text-color)


	&__line
		display: flex

		.btn
			margin-left: 30px


.confidence-link
	display: inline-block
	color: v(sub-text-color)



@include max-screen($xl)

	.footer
		padding-top: 30px
		.sub-menu
			display: none
		.mob-menu
			display: block
		&__logo
			border-bottom: 1px dashed v(border-color)
			.img
				width: 164px
				height: 55px
				margin: 0 auto 30px
		&__text
			margin-top: 25px

	.footer__text .footer__logo, .footer__line
		display: none


@include max-screen($md)
	.footer
		&__logo
			.img
				width: 145px
				height: 49px


















