/* ----- header ----- */

.header
	width: 100%
	height: 60px
	position: fixed
	left: 0
	top: 0
	z-index: 202
	&__top
		height: 100%
		display: flex
		align-items: center
		padding: 0 2% 0 3.5%
		position: relative
		z-index: 1
		background-color: $white
		box-shadow: $shadow1

	.logo
		width: 128px
		height: 43px



.header-call
	display: flex
	align-items: center
	margin-left: auto
	&__ic
		width: 40px
		flex: 0 0 40px
		height: 40px
		border-radius: 50%
		background: v(cta-color) url('../img/icons/ic-tel-white.svg') no-repeat 50% 50% / 12px 20px
	&__data
		padding-left: 10px
		a
			display: block
			margin-bottom: 2px
			font-weight: 500
	&__btn
		display: block
		font-size: 10px
		color: v(sub-text-color)
		border-bottom: 1px dashed currentColor
		&:hover
			border-bottom-color: transparent



.header-top__link
	width: 200px
	min-width: 1px
	height: 40px
	margin-left: 33px
	font-weight: 500





.menu-trigger
	display: none
	position: relative
	width: 30px
	height: 30px
	margin: 0 22px
	// color: $black
	background-image: url('../img/icons/ic-menu.svg')
	background-repeat: no-repeat
	background-position: 50% 50%
	background-size: 16px 11px
	&:focus
		box-shadow: none
	// &__ic
	// 	width: 16px
	// 	height: 2px
	// 	border-radius: 15px
	// 	background-color: currentColor
	// 	border-radius: 30px
	// 	position: absolute
	// 	top: 50%
	// 	margin: -1px 0 0 4.5px
	// 	left: 0
	// 	z-index: 10
	// 	transition: all .25s
	// 	&::before, &::after  
	// 		content: ""
	// 		width: 20px
	// 		height: 2px
	// 		position: absolute
	// 		left: 0
	// 		border-radius: 15px
	// 		background-color: currentColor
	// 		border-radius: 30px
	// 		transition: all .25s					
	// 	&::before
	// 		top: -6px
	// 	&::after 
	// 		top: 6px

	&.menu-open
		background-image: url('../img/icons/ic-close.svg')
		background-position: 0 50%
		background-size: 13px 13px
		// .menu-trigger__ic
		// 	background: transparent
		// 	&::before, &::after 
		// 		width: 20px
		// 		top: 0
		// 		left: -1px
		// 		background-color: v(accent-color)
		// 	&::before
		// 		transform: rotate(45deg)
		// 	&::after 
		// 		transform: rotate(-45deg)


.main-menu
	display: flex
	flex: 1 0 0
	max-width: 100%
	align-items: center
	margin: 0
	padding: 0 0 0 27px
	list-style: none
	li
		margin-right: 30px
	a
		display: flex
		align-items: center
		height: 60px
		font-weight: 500
		text-transform: uppercase
		position: relative
		&::after
			content: ''
			display: block
			width: 100%
			height: 2px
			position: absolute
			left: 0
			bottom: 0
			background: v(accent-color)
			transform: scale(0)
			opacity: 0
			@include trs(.1s)
		&:hover
			color: v(accent-color)
		&:focus
			color: v(accent-color)
			box-shadow: none

	.active
		a
			&::after
				transform: scale(1)
				opacity: 1


.sub-menu
	padding: 50px 0 0
	&__title
		font-size: 18px
		font-weight: 500
		text-transform: uppercase
		position: relative
		padding-bottom: 17px
		margin-bottom: 17px
		&::after
			content: ''
			display: block
			width: 40px
			height: 3px
			position: absolute
			left: 0
			bottom: 0
			background: v(accent-color)
	&__list
		margin: 0
		padding: 0
		list-style: none
		li
			margin-bottom: .6em
		+ .sub-menu__title
			margin-top: 35px


.sub-contacts
	margin-top: 40px
	background-color: v(add-accent-color)
	&__row
		display: flex
		align-items: center
		height: 60px
		color: $white
		.sub-objects
			margin-left: auto
			.svg
				transform: translate(2px, 2px)
	&__link
		margin-right: 50px
		display: inline-flex
		align-items: center
		color: inherit
		&:hover
			color: inherit
		&.sub-color
			color: v(sub-text-color)
		.btn__ic
			margin-right: 10px
		.svg-stroke *
			stroke: currentColor
		.svg-fill *
			fill: currentColor
		

.sub-objects
	span
		border-bottom: 1px dashed currentColor
		@include trs(.1s)
	&:hover
		span
			border-bottom-color: transparent



.mob-menu
	display: none
	.header-top__link
		display: flex
		width: calc(100% + 48px)
		height: 50px
		margin-left: -24px
		margin-bottom: 5px
		border-radius: 0
	ul
		margin: 0
		padding-left: 0
		list-style: none
	a, .sub-contacts__link
		display: flex
		padding: 14px 0
		&:not(.header-top__link)
			border-bottom: 1px dashed v(border-color)
		&:focus
			box-shadow: none
		.svg-stroke *
			stroke: v(accent-color)
		.btn__ic
			margin-right: 8px
	&__list
		> li
			position: relative
		ul 
			display: none
			a
				padding-left: 13px
	&__title
		font-weight: 500
	.sub-objects span
		border-bottom: transparent
	.sub-contacts__link
		margin-right: 0
	.lk-link::before
		background-image: url('../img/icons/ic-login-accent.svg')

	.highlighted
		position: relative
		z-index: 1
		&::before
			content: ''
			display: block
			width: calc(100% + 48px)
			height: 100%
			position: absolute
			left: -24px
			top: 0
			z-index: 0
			background: v(additional-color)
			z-index: -1

	

.mob-toggle
	width: 30px
	height: 30px
	position: absolute
	top: 9px
	right: 0
	background: url('../img/icons/ic-dropdown-arrow.svg') no-repeat 100% 50%
	background-size: 12px 7px
	opacity: 0.5
	will-change: transform
	&.active
		transform: scale(1, -1)




.toggle-menu
	width: 100%
	position: absolute
	left: 0
	top: 100%
	background-color: rgba($white, .95)
	transform-origin: 100% 50%
	will-change: transform
	transform: translate3d(0, -100%, 0)
	opacity: 0
	transition: transform .4s ease, opacity .5s ease-in
	.sub-menu__title, .sub-menu__list
		transform: translate3d(0, -30px, 0)
		opacity: 0
		transition: transform .3s linear, opacity .35s linear
		will-change: transform, opacity
	.sub-contacts
		opacity: 0
		transition: opacity .7s ease
		will-change: opacity

	.mob-menu
		padding: 0 24px 30px
		background-color: $white
		height: calc(100vh - 60px)
		overflow-y: scroll
		box-shadow: $shadow1
		li
			transform: translate3d(0, 50px, 0)
			opacity: 0
			transition: transform .3s linear, opacity .35s linear
			will-change: transform, opacity
			&:nth-child(1)
				transition-delay: .05s
			&:nth-child(2)
				transition-delay: .1s
			&:nth-child(3)
				transition-delay: .15s
			&:nth-child(4)
				transition-delay: .2s
			&:nth-child(5)
				transition-delay: .25s
			&:nth-child(6)
				transition-delay: .3s
			&:nth-child(7)
				transition-delay: .35s
			&:nth-child(8)
				transition-delay: .4s
			&:nth-child(9)
				transition-delay: .45s
			&:nth-child(10)
				transition-delay: .5s
			&:nth-child(11)
				transition-delay: .55s
			&:nth-child(12)
				transition-delay: .6s


	&.menu-open
		transform: translate3d(0, 0, 0)
		opacity: 1
		.sub-menu__title, .sub-menu__list
			transform: translate3d(0, 0, 0)
			opacity: 1
		.sub-menu__title
			transition-delay: .3s
		.sub-menu__list
			transition-delay: .4s
		.sub-contacts
			opacity: 1
			transition-delay: .7s

		.mob-menu
			li
				transform: translate3d(0, 0, 0)
				opacity: 1
				&:nth-child(1)
					transition-delay: .6s
				&:nth-child(2)
					transition-delay: .65s
				&:nth-child(3)
					transition-delay: .7s
				&:nth-child(4)
					transition-delay: .75s
				&:nth-child(5)
					transition-delay: .8s
				&:nth-child(6)
					transition-delay: .85s
				&:nth-child(7)
					transition-delay: .9s
				&:nth-child(8)
					transition-delay: .95s
				&:nth-child(9)
					transition-delay: 1s
				&:nth-child(10)
					transition-delay: 1.05s
				&:nth-child(11)
					transition-delay: 1.1s
				&:nth-child(12)
					transition-delay: 1.15s




.link-favourite
	color: #BEBEBE
	position: relative
	.svg
		position: absolute
		display: block
		width: 20px
		height: 19px
		right: -32px
		transform: translateY(-10%)



@include max-screen(1439px)
	.main-menu a
		font-size: 14px

@include max-screen(1365px)
	.main-menu li
		margin-right: 2%
	.main-menu a
		font-size: 13px


@include max-screen($xl)
	.menu-trigger
		display: block
		background-position-x: 0
	.main-menu
		display: none
	.toggle-menu 
		transform: translate3d(100%, 0, 0)
		transition: .7s cubic-bezier(0.645, 0.045, 0.355, 1)
		transition-delay: .7s
		&.menu-open
			transition-delay: 0s
		.sub-menu
			display: none
		.mob-menu
			display: block


	.header
		box-shadow: $shadow1
	.header__top
		box-shadow: none
		flex-wrap: wrap
		padding: 0 24px
		.header-top__link
			display: none
	
	.menu-trigger
		margin: 0
		&__ic
			left: -5px

	.header .logo
		width: 120px
		height: 40px
		position: absolute
		left: 50%
		top: 10px
		transform: translateX(-50%)

@include max-screen($md)
	.header__top
		padding: 0 15px

	.toggle-menu .mob-menu
		padding-left: 15px
		padding-right: 15px
	.mob-menu .highlighted::before
		width: calc(100% + 30px)
		left: -15px

@include max-screen($sm)
	.header .logo
		width: 98px
		height: 33px
		top: 15px
	.header-call__data
		display: none
	.header-call__ic
		width: 35px
		flex: 0 0 35px
		height: 35px
		background-size: 11px 18px









































	