/* ------------------------------------- 
	Reset 
	------------------------------------- */

article, aside, dialog, figcaption, figure, footer, header, main, nav, section, details, menu
	display: block

@-ms-viewport
	width: device-width

html
	box-sizing: border-box
	font-family: sans-serif
	-webkit-text-size-adjust: 100%
	-ms-text-size-adjust: 100%
	-ms-overflow-style: scrollbar
	-webkit-tap-highlight-color: transparent

*
	-webkit-box-sizing: inherit
	box-sizing: inherit
	&::before, &::after
		-webkit-box-sizing: inherit
		box-sizing: inherit

body
	margin: 0
	position: relative
	font-size: 
	font-weight: 300
	font: 300 16px/1.3125 $default-font, -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif
	text-align: left
	color: v(text-color)
	background-color: v(body-bg)
	overflow-x: hidden


h1, h2, h3, h4, h5, h6
	margin-top: 0
	margin-bottom: .8em

p
	margin-top: 0
	margin-bottom: 1.25rem

address
	margin-bottom: 1rem
	font-style: normal
	line-height: inherit

ol, ul
	margin-top: 0
	margin-bottom: 1rem
ol ol, ul ul, ol ul, ul ol
	margin-bottom: 0

blockquote
	margin: 0 0 1rem

b, strong
	font-weight: 500

small
	font-size: 80%

sub, sup
	font-size: 75%
	line-height: 0
	position: relative
	vertical-align: baseline
sub
	bottom: -0.25em
sup
	top: -0.5em

a, button
	&:focus
		outline: none
	
a
	color: $link-color
	text-decoration: none
	background-color: transparent
	-webkit-text-decoration-skip: objects
	@include trs(.05s)
	&:hover
		text-decoration: none
		color: v(accent-color)
	&:focus
		box-shadow: 0 0 .5px v(accent-color)
	&:not([href]):not([tabindex])
		color: inherit
		text-decoration: none
		&:focus, &:hover
			color: inherit
			text-decoration: none
		&:focus
			outline: 0

figure
	margin: 0 0 1rem

img
	vertical-align: middle
	border-style: none
	font-size: 10px
	text-transform: uppercase
	color: $add-accent-color
	&::selection
		background: none !important

svg:not(:root)
	overflow: hidden

table
	border-collapse: collapse
	background-color: transparent

caption
	padding-top: 0.75rem
	padding-bottom: 0.75rem
	color: $text-color
	text-align: left
	caption-side: bottom

th
	text-align: inherit

label
	display: inline-block
	margin-bottom: .5rem

a, area, button, [role="button"], input, label, select, summary, textarea
	-ms-touch-action: manipulation
	touch-action: manipulation

button
	padding: 0
	background-color: transparent
	border: none
	border-radius: 0
	appearance: none
	cursor: pointer
	&:focus
		box-shadow: 0 0 .5px v(accent-color)

button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner
	border-style: none
	padding: 0

input, button, select, optgroup, textarea
	margin: 0
	font-family: inherit
	font-size: inherit
	line-height: inherit

button, input
	overflow: visible

button, select
	text-transform: none

button, html [type="button"], [type="reset"], [type="submit"]
	-webkit-appearance: button

button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner
	padding: 0
	border-style: none

fieldset
	min-width: 0
	padding: 0
	margin: 0
	border: 0
legend
	display: block
	width: 100%
	padding: 0
	margin-bottom: .5rem
	font-size: 1.5rem
	line-height: inherit

input
	&[type="radio"], &[type="checkbox"]
		box-sizing: border-box
		padding: 0
	&[type="radio"]:disabled, &[type="checkbox"]:disabled
		cursor: not-allowed
	&[type="date"], &[type="time"], &[type="datetime-local"], &[type="month"]
		-webkit-appearance: listbox
	&[type="search"]
		-webkit-appearance: textfield
		outline-offset: -2px
		&::-webkit-search-cancel-button, &::-webkit-search-decoration
			-webkit-appearance: none

textarea
	overflow: auto
	resize: vertical

[type="checkbox"], [type="radio"]
	-webkit-box-sizing: border-box
	box-sizing: border-box
	padding: 0

[type="number"]
	&::-webkit-inner-spin-button, &::-webkit-outer-spin-button
		height: auto

[tabindex="-1"]:focus
	outline: 0 !important

[role="button"]
	cursor: pointer

::-webkit-file-upload-button
	font: inherit
	-webkit-appearance: button

[hidden]
	display: none !important

::selection
	background-color: v(accent-color)
	color: $white


.mfp-wrap ~ *
	filter: blur(5px)

.mfp-card
	background: rgba($white, .5)
.fancybox-bg
	background: $white
@include max-screen($xl)
	.mfp-card
		opacity: 1
		background: $white
		~ *
			filter: none
		+ .mfp-wrap	
			.mfp-container
				padding: 0

@media (max-width: 900px)
	.mfp-container
		padding-left: 24px
		padding-right: 24px

@include max-screen($md)
	.mfp-container
		padding-left: 0
		padding-right: 0


.slick-slide
	outline: none


.fancybox-container
	filter: none
