// Fonts
$default-font: 'Museo Sans Cyrl', sans-serif

// Colors
$white: #fff
$black: #000
$accent-color: #e94200
$add-accent-color: #030048
$sub-text-color: #bebebe
$border-color: #e5e8e8
$additional-color: #f6f8fa
$cta-color: #30a83d

$text-color: $black
$accent-color-hover: lighten($accent-color, 10)
$link-color: $text-color
$link-color-hover: $accent-color

// Elemets
$shadow1: 0 5px 10px rgba(0, 0, 0, 0.1)
$bd-r: 3px

// Paddings
$p-lg: 50px 
$p-md: 30px
$p-sm: 10px




// Screen Sizes
$xl: 1199px
$lg: 991px
$md: 767px
$sm: 575px
$xsm: 359px



/* ----- Colors ----- */

\:root
	--text-color: #{$text-color}
	--sub-text-color: #{$sub-text-color}
	--body-bg: #{$white}
	--accent-color: #{$accent-color}
	--add-accent-color: #{$add-accent-color}
	--border-color: #{$border-color}
	--additional-color: #{$additional-color}
	--cta-color: #{$cta-color}

